# SkySports

./: pom.xml
src/main/resources/: Readme
src/test/java/: RunCukesTest.java
src/test/java/jsonFiles/: articles.json
src/test/java/skySportsPages/: articlesTestNg.java  enablers.java  test.java
src/test/java/stepdefs/: articlesCucumberTests.java
src/test/resources/: Readme  articles.feature  articlesSchema.json
